<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1B2430;
    }
    .container-fluid {
      /* max-width: 1200px; */
      margin: 0 auto;
      position: relative;
    justify-content: center;
     align-items: center ;
     padding: 50px 0px;
    }
    .container .title{
      width: 100%;
      text-align: center;
      margin-bottom:50px; ;
    }
    .text-container {
      /* max-width: 1200px; */
      margin: 0 auto;
      position: relative;
     align-items: center ;
    }
   
    h1 {
      text-align: center;
      margin-top: 50px;
      color: aliceblue;
    }
    .about-section {
      margin: 50px 0;
      fill: #1B2430;
    }
    .about-section p {
      line-height: 1.5;
    }
    .features-section {
     background-color: #1B2430; 
      padding: 20px;
    }
    .features-section h2 {
      margin-top: 0;
    }
    .features-section ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .features-section li {
      margin-bottom: 10px;
    }
    .text-container {
          /* max-width: 1200px; */
          margin: 0 auto;
          position: relative;
         align-items:center ;
           }
    
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="title">
      <h1>About us</h1>
    </div>
    <div class="about-section">
      <div class="text-container">
     <p> SecureStow is a Mysuru based storage company managed by professionals,
        which offers wide range of storage solutions ranging from Household storage to Automobile storage
       management. We are one of the most innovative storage companies in India & only one in
        Mysuru with state of the art security facilities</p>
        <p> Our storage facilities are designed to offer economical and easily accessible storage space 
       for household and business customers. We feature affordable, convenient and secure 
       facilities to care about your belonging as much as you do.
       </p>
       </div>
       <div class="text-container1">
       <p><b>Now self storage facility in Mysuru is available at
        "Economical price"</b></p>
        <p>SecureStow is Mysuru based storage space provider with state
          of the art security facilities, Catering exclusive storage solutions 
          ranging from Household items storage to Automobile storage management.
          </p>
          <p>
          We are a one stop destination for all your storage needs. If you are
           traveling, renovating your house, running out of space or looking for
           storage space on rental for your households and automobiles,SecureStow is the right place with wide range of storage solutions.
           Our storage facilities include Household goods 
          storage, Automobile. You will find warehouse for rent in Mysuru at genuine price.
          </p>
        </div>
        
          <img src="./about-1.png" alt="" class="image-container"><style>
            .text-container1 {
           /* max-width: 1200px; */
           margin: 0 auto;
           position: relative;
          align-items: flex-start;
            }
          .image-container{
        flex: 1;
        float: inline-end;
          width: 40%;text-align: center;
       }
       .image-container img{
           width: 500px;
          height: 500px;text-align: center;
         }
         
         </style>
        
        <div class="text-container2">
               <p><b>Storage Services, Facilities & Solutions in mysuru</b><br>
                </p>
                <p>Home storage in Mysuru is a commonly 
                 asked facility because here, people need to shift their residential 
                 locations along with their jobs. Therefore, SecureStow ensures that
 the domestic items stored in their Household Items Storage Mysuru
                 unit are safe and remain as it is till the owner comes down 
                  to collect them.</p>
                  
                   <img src="./about-3.png" alt="" class="image-container1">
                 
                 </div>
                 <div class="text-container3">
                   <p><b>Personal Storage in Mysuru</b><br>
                   </p>
                   <p>Our warehouses are well equipped with state of the art facilities like
                       24X7 dedicated security and CCTV monitoring 
                       and pest control.
                      We store your belongings with all necessary care using
                        wooden pallets, bubble sheet packing and carton boxes.</p>
                      <p>If you are looking for a warehouse facility for rent in Mysuru or Short-term storage / temporary 
                        storage or long-term storage from as little as one month to ten years, 
                        SecureStow provides best and affordable storage facilities that are
                         designed to offer economical and easily accessible storage space.</p>    
                       </div>
                       
                         <img src="./about-2.png" alt="" class="image-container2">
                       
                       <style>
                         .text-container2 {
                       /* max-width: 1200px; */
                       margin: 0 auto;
                       position: relative;
                       align-items:right ;
                       } 
                       
                       .image-container1{
                       flex: 1;
                       float:inline-end;
                       width: 40%;text-align: center;
                       }
                      .image-container1 img{
                      width: 500px;
                       height: 500px;text-align: center;
                       }
                       .text-container3 {
                       /* max-width: 1200px; */
                       margin: 0 auto;
                       position: relative;
                       align-items:right ;
                       } 
                       
                       .image-container2{
                       flex: 1;
                       float:inline-end;
                       width: 40%;text-align: center;
                       }
                      .image-container2 img{
                      width: 500px;
                       height: 500px;
                       text-align: center;
                       }                     
                       body {
                     font-family: Arial, Helvetica, sans-serif;
                     margin: 0;
                     }
                     html {
                      box-sizing: border-box;
                     }
 
 
                       *, *:before, *:after {
                      box-sizing: inherit;
                      }
 
 .column {
   float: left;
   width: 33.3%;
   margin-bottom: 16px;
   padding: 0 8px;
 }
 
 .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   margin: 8px;
 }
 
 .about-section {
   padding: 50px;
   text-align: center;
   background-color: #1B2430;
   color: white;
 }.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;}

  .features-section{
    padding: 50px;
  text-align: center;
  background-color:  rgb(72, 60, 50);
  color: white;

}
  .image-container3{
                      flex: 1;
                      float:inline-end;text-align: center;
                      width: 40%;
                      }
                     .image-container3 img{
                     width: 300px;
                      height: 300px;text-align: center;
                      }
                      .text-container4 {
                      /* max-width: 1200px; */
                      margin: 0 auto;
                      position: relative;
                      align-items:center;
                     }

                     </style>
                     <h2 style="text-align:center">Our Goodness</h2>
                     <h2 style="text-align:center">What Makes Us Special</h2>
                     <div class="row">
                         <div class="column">
                             <div class="card">
                             <div class="container">
                                 <h2>Pickup from Door Step</h2>
                                 <p class="title"></p>
                                 <p>SecureStow  team visits customer place with highly skilled 
                                     packers along transport vehicle. We pack all household items 
                                     and pickup from door step with no hassle.</p>
                                 
                               </div>
                             </div>
                           </div>
                     
                       <div class="column">
                         <div class="card">
                         <div class="container">
                             <h2>Customer Support</h2>
                             <p class="title"></p>
                             <p>Our dedicated customer support team will always be by
                                  customer side to assist and support what they need.
                                   We serve them with utmost delight and professionalism.
                                    At SecureStow, our customers are first and We always 
                                    cherish our relationship with our customers</p>
                             
                           </div>
                         </div>
                       </div>
                     
                       <div class="column">
                         <div class="card">
                         <div class="container">
                             <h2>Reliability & Punctuality</h2>
                             <p class="title"></p>
                             <p>Reliability of our services is a priority and we put every
                                  effort to ensure our services adhere to the committed timetable.</p>      
                           </div>
                         </div>
                       </div>
                       </div>
                       <div class="features-section">
                        <h2>State of the art facilities:</h2>
                        <ul>
                          <li>1 .24-hour dedicated security & CCTV cameras.</li>
                  
    
                            
                    <li>2.Storage on wooden pallets that keeps your belongings safe & dry</li>
                            
                  <li>3.Quick & easy retrieval of goods when required.</li>
                        
                        </ul>
                       </div>
                       
                        <img src="./about-4.png" alt="" class="image-container3"><div class="text-container4">
                            <p><h2>About SecureStow</h2>
                            </p>
                            <p>SecureStow is Mysuru based storage space provider with state of the art security facilities,
                               Catering exclusive storage solutions ranging from Household items storage to Records storage management.
                                SecureStow is the ultimate storage unit to stow all your household and Automobile.</p>
                                  
                                </div>
                  
        </div>
      </div>
    
        
              
    </ul>
    </body>
    </html>