<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Pricing</title>

  <style>

    body{
      background-color: #F5F5DC;
      justify-content: center;
    }
    .card1:hover {
      background:#00ffb6;
      border:1px solid #00ffb6;
    }

    .card1:hover .list-group-item{
      background:#00ffb6 !important
    }
    .row{
      padding-top: 4em;
    }

    


    .card2:hover {
      background:#00C9FF;
      border:1px solid #00C9FF;
    }

    .card2:hover .list-group-item{
      background:#00C9FF !important
    }


    .card3:hover {
      background:#ff95e9;
      border:1px solid #ff95e9;
    }

    .card3:hover .list-group-item{
      background:#ff95e9 !important
    }


    .card:hover .btn-outline-dark{
      color:white;
      background:#212529;
    }

  </style>

</head>
<body>


  <div class="container-fluid">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card card1 h-100">
            <div class="card-body">
             
              <h5 class="card-title">1 BHK</h5>
              <small class='text-muted'>Single Bedroom</small>
              <br><br>
              <span class="h2">1099</span>/month
              <br><br>
              <div class="d-grid my-3">
               <a href="login.php"><button class="btn btn-outline-dark btn-block">Select</button></a>
              </div>
              <ul>
                <li><p>No. of Large Items (Refrigerator,Washing Machine etc) : 8 </p></li>
        <li><p>No. of Small Items (chair,small furnitures etc) : 12</p></li>
        <li><p>TOTAL APPROX. NUMBER OF ITEMS : 20</p></li>
        <small>Incl* GST.</small>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card card2 h-100">
            <div class="card-body">
              <h5 class="card-title">Automobile Storage</h5>
              <small class='text-muted'>Car/Bike</small>
              <br><br>
              <span class="h2">1099</span>/month
              <br><br>
              <div class="d-grid my-3">
                <a href="login.php"><button class="btn btn-outline-dark btn-block">Select</button></a>
              </div>
              <ul>
        <li><p>Car storage - 1099*/ month</p></li>
        <li><p>Bike storage - 1099*/ month</p></li>
        <small>Incl* GST.</small>
              </ul>
            </div>

            
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card card3 h-100">
            <div class="card-body">
             
              <h5 class="card-title">2 BHK</h5>
              <small class='text-muted'>Double Bedroom</small>
              <br><br>
              <span class="h2">2099</span>/month
              <br><br>
              <div class="d-grid my-3">
                <a href="login.php"><button class="btn btn-outline-dark btn-block" >Select</button></a>
              </div>
              <ul>
                <li><p>No. of Large Items (Refrigerator,Washing Machine etc) : 12</p></li>
                <li><p>No. of Small Items (chair,small furnitures etc) : 18</p></li>
                <li><p>TOTAL APPROX. NUMBER OF ITEMS : 30</p></li>
                <small>Incl* GST.</small>
              </ul>
            </div>

          </div>
        </div>
      </div>    
    </div>
  </body>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>