<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Secure Stow</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Welcome Stower</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <form action="customerupdate.php" method="post">
                                        <input type="text" class="form-control" placeholder="First Name" name="fname"
                                            required value='' />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name" name="lname"
                                        required value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Permanent Address" name="add"
                                        required value="" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="pc" class="form-control"
                                        placeholder="Primary Contact " required value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="sc" class="form-control"
                                        placeholder="Secondary Contact " required value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nominee Name" name="nomname"
                                        required value="" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Relationship of Nominee "
                                        name="rel" required value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="nomcon" class="form-control"
                                        placeholder="Nominee's Contact" required value="" />
                                </div>

                            </div>
                            <input type="submit" class="btnRegister" value="Register" />
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>