<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="house.css">
</head>
  <body>
    <fieldset>
      <legend>
    <section class="dada">
      <form action="houseupdate.php" method="post">
    <div class="form-group">
      <h1>Household Items</h1>
      <div class="form-group">
      <label class="sm">No of Large Items</label>
    <input class="" type="number" name="large" value="" min="0" required></div>
    <div class="form-group">
      <label class="mc">No of Small Items</label>
    <input class="" type="number" name="small" value="" min="0" required>
    <label class="mc">Duration in days</label>
      <input class="" type="number" name="dd" value="" min="0" required>
    </div>
    <input type="Submit" class="  btn btn-primary">
  </form></section></legend>
  </fieldset>

  </body>
</html>