form {
    width: 50%; /* adjust as desired */
    margin: 0 auto; /* centers the form horizontally */
    text-align: center; /* centers the form vertically */
  }
  
  input[type="password"], input[type="email"] {
    width: 100%; /* takes up the full width of the form */
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  }
  