<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <form action="password.php" method="post">
        <!-- <label for="pass">Enter your Mail ID:</label><br>
        <input type="email" id="pass" name="user" required><br> -->
        <label for="pass">Enter new password:</label><br>
        <input type="password" id="pass" name="password" required><br>
        <label for="pass">Confirm new password:</label><br>
        <input type="password" id="pass" name="newpass" required><br>
        <input type="submit" value="Submit">
      </form> 
      
</body>
</html>