<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <form action="secure.php" method="post">
        <label for="pass">Enter your Mail ID/Username:</label><br>
        <input type="email" id="pass" name="email" required><br>
        <label for="pass">Enter the answer to the security question(What is your favorite holiday destination?):</label><br>
        <input type="text" id="pass" name="ans" required><br>
        <input type="submit" value="Submit">
      </form> 
      
</body>
</html>
