<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register</title>
</head>
<body>
    <div class="signupSection">
        <form action="action.php" method="POST" class="signupForm" name="signupform">
          <h2 class="headi">Sign Up</h2>
          <ul class="noBullet">
            <li>
              <label for="username"></label>
              <input type="email" class="inputFields" id="username" name="username" placeholder="Username(Valid Email Address)" value="" oninput="return userNameValidation(this.value)" pattern="[a-zA-Z0-9._%+-]+@(gmail|hotmail|yahoo)\.com$"required/>
            </li>
            <li>
              <label for="password"></label>
              <input type="password" class="inputFields" id="password" name="passwd" placeholder="Password" value="" oninput="return passwordValidation(this.value)" required/>
            </li>
            <li>
              <label for="security">Security Question:What is your favorite holiday destination?</label>
              <input type="text" class="inputFields" id="security" name="sec" required>
            </li>
            <li id="center-btn">
              <input type="submit" id="join-btn" name="register" alt="Register" value="Register">
            </li>
          </ul>
        </form>
</body>
</html>