table {
  margin: 50px auto; 
  border-collapse: separate;
  transform: translateY(50px); 
  width: 80%;
  box-shadow: 0px 0px 10px #ccc;
  }
  
  th {
  background-color: #34495e; 
  color: #fff; 
  text-align: center;
  padding: 15px;
  font-size: 18px; 
  }
  
  td {
  border: 2px solid #34495e; 
  text-align: left;
  padding: 12px;  font-size: 16px;
  transition: all 0.3s; 
  }
  
  /* Add hover effect to table rows */
  tr:hover td {
  background-color: #f5f5f5;
  color: #34495e;
  cursor: pointer;
  }
  
  /* Add styles for selected table row */
  tr.selected td {
  background-color: #1abc9c;
  color: #fff;
  }
  h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  .Intro{
    text-align: center;
  }
  .update{
    border-radius: 1.5em;
    color:#3F0071;
    width:auto;
    padding: 15px 0;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
  }
  .update2{
    border-radius: 1.5em;
    color:#3F0071;
    width: auto;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
  }
  .update1{
    padding-left: 70em;
  }
  
  
  