<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle</title>
    <link rel="stylesheet" href="vehicle.css">
   
</head>
<body>
   <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
   </div>
    <form class="lov" action="vehicle.php" method="post">
  <div class="form-group">
    <h1>Vehicle </h1>
      <label class="mc">Customer ID</label>
    <input class="" type="number" name="cid" value="" min="0" required>
    <label class="sm">Vehicle Number</label>
  <input class="" type="text" name="vehicle-no" value=""  required></div>
  <div class="form-group">
    <label class="mc">Engine number</label>
  <input class="" type="text" name="engine-no" value=""  required>
  <label class="mc">Model</label>
    <input class="" type="text" name="model" value=""  required>
    <label class="mc">Two or four wheeler</label>
    <input class="" type="text" name="tf" value=""  required>
  </div>
  <button type="Submit" class="  btn btn-primary">Submit</button>

      </form> 
      
</body>
</html>